<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1547C417-C19A-73E9-DBEF-DB0CD877DB92}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AIBehaviours\AIBehaviours.boo" />
     <Compile Include="Assets\AIBehaviours\AIShipBehaviours.boo" />
     <Compile Include="Assets\AIBehaviours\EditorHelpers\AIBehavioursTriggersGUI.boo" />
     <Compile Include="Assets\AIBehaviours\States\AIIdleState.boo" />
     <Compile Include="Assets\AIBehaviours\States\AIMoveState.boo" />
     <Compile Include="Assets\AIBehaviours\Triggers\AIKeyUpTrigger.boo" />
     <Compile Include="Assets\AIBehaviours\Triggers\TestTrigger.boo" />
     <Compile Include="Assets\Scripts\AIMove.boo" />
     <Compile Include="Assets\Scripts\Attack.boo" />
     <Compile Include="Assets\Scripts\CommandLayer.boo" />
     <Compile Include="Assets\Scripts\Controllers\MainCameraController.boo" />
     <Compile Include="Assets\Scripts\DamageAttribute.boo" />
     <Compile Include="Assets\Scripts\FSMSystem.boo" />
     <Compile Include="Assets\Scripts\HealthAttribute.boo" />
     <Compile Include="Assets\Scripts\Main.boo" />
     <Compile Include="Assets\Scripts\Managers\AITeamManager.boo" />
     <Compile Include="Assets\Scripts\Managers\ShipManager.boo" />
     <Compile Include="Assets\Scripts\Select.boo" />
     <Compile Include="Assets\Scripts\Ship.boo" />
     <Compile Include="Assets\Scripts\ShipProperties.boo" />
     <Compile Include="Assets\Scripts\ShipSelect.boo" />
     <Compile Include="Assets\Scripts\Universe\Player.boo" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\AIBehavior\_ReadMe.txt" />
     <None Include="Assets\Debugger\READ ME.txt" />
     <None Include="Assets\BooInspector-Samples\readme-booinspector.txt" />
     <None Include="Assets\AIBehavior\_Setup.txt" />
     <None Include="Assets\AIBehavior\_ReleaseNotes.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
