<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{18DD5B63-842C-23C1-8CE3-B84BD7913555}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AIBehaviours\Editor\AIBehavioursEditor.boo" />
     <Compile Include="Assets\Editor\BooInspector\EasyEditor.boo" />
     <Compile Include="Assets\Editor\BooInspector\EasyMacros.boo" />
     <Compile Include="Assets\Editor\BooInspector\EasyStyles.boo" />
     <Compile Include="Assets\Editor\RageToolsEditor.boo" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Packages\AIBehavior\_ReadMe.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Standard Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Packages\NGUI\ReadMe.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Packages\Debugger\READ ME.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Packages\AIBehavior\_Setup.txt" />
     <None Include="Assets\Packages\AIBehavior\_ReleaseNotes.txt" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Library\ScriptAssemblies\Assembly-Boo">
 <HintPath>Library\ScriptAssemblies\Assembly-Boo.dll</HintPath>
 </Reference>
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\NGUI\DLLs\NGUI">
 <HintPath>Assets\Packages\NGUI\DLLs\NGUI.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\NGUI\DLLs\Editor\NGUI_Editor">
 <HintPath>Assets\Packages\NGUI\DLLs\Editor\NGUI_Editor.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\uSequencer\Sequencer\uSequencerRuntime">
 <HintPath>Assets\Packages\uSequencer\Sequencer\uSequencerRuntime.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\uSequencer\Sequencer\Editor\uSequencerEditor">
 <HintPath>Assets\Packages\uSequencer\Sequencer\Editor\uSequencerEditor.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs">
 <HintPath>\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{46BF560C-45D2-0CFC-8AA5-E9D5A2B1770F}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{1D404749-D4E2-951A-817F-9B600498E47E}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
