<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1547C417-C19A-73E9-DBEF-DB0CD877DB92}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AIBehaviours\AIBehaviours.boo" />
     <Compile Include="Assets\AIBehaviours\EditorHelpers\AIBehavioursTriggersGUI.boo" />
     <Compile Include="Assets\AIBehaviours\States\AIAttackState.boo" />
     <Compile Include="Assets\AIBehaviours\States\AIIdleState.boo" />
     <Compile Include="Assets\AIBehaviours\States\AIMoveState.boo" />
     <Compile Include="Assets\AIBehaviours\Triggers\AIKeyUpTrigger.boo" />
     <Compile Include="Assets\AIBehaviours\Triggers\TestTrigger.boo" />
     <Compile Include="Assets\AIBehaviours\Utils\utils.boo" />
     <Compile Include="Assets\Scenes\Teaser\Explosions.boo" />
     <Compile Include="Assets\Scenes\Teaser\UI.boo" />
     <Compile Include="Assets\Scripts\AttackPatterns\AttackPattern.boo" />
     <Compile Include="Assets\Scripts\AttackPatterns\RotationAttackPattern.boo" />
     <Compile Include="Assets\Scripts\AttackPatterns\SidewayAttackPattern.boo" />
     <Compile Include="Assets\Scripts\AttackPatterns\StraightAttackPattern.boo" />
     <Compile Include="Assets\Scripts\AttackPatterns\TestAttackPattern.boo" />
     <Compile Include="Assets\Scripts\CommandLayer.boo" />
     <Compile Include="Assets\Scripts\Controllers\EmissionController.boo" />
     <Compile Include="Assets\Scripts\Controllers\MainCameraController.boo" />
     <Compile Include="Assets\Scripts\Controllers\PlayerController.boo" />
     <Compile Include="Assets\Scripts\GUI\UICursors.boo" />
     <Compile Include="Assets\Scripts\GUI\UIDebug.boo" />
     <Compile Include="Assets\Scripts\GUI\UIHealthBar.boo" />
     <Compile Include="Assets\Scripts\GUI\UIMain.boo" />
     <Compile Include="Assets\Scripts\GUI\UIUnit.boo" />
     <Compile Include="Assets\Scripts\HealthModule.boo" />
     <Compile Include="Assets\Scripts\Main.boo" />
     <Compile Include="Assets\Scripts\Managers\PlayerManager.boo" />
     <Compile Include="Assets\Scripts\Managers\ShipManager.boo" />
     <Compile Include="Assets\Scripts\MovementModule.boo" />
     <Compile Include="Assets\Scripts\Projectiles\Projectile.boo" />
     <Compile Include="Assets\Scripts\Projectiles\ProjectileDefault.boo" />
     <Compile Include="Assets\Scripts\Select.boo" />
     <Compile Include="Assets\Scripts\SelectController.boo" />
     <Compile Include="Assets\Scripts\SpaceObject.boo" />
     <Compile Include="Assets\Scripts\Unit.boo" />
     <Compile Include="Assets\Scripts\UnitProperties.boo" />
     <Compile Include="Assets\Scripts\WeaponsModule.boo" />
     <Compile Include="Assets\Scripts\test\testmove.boo" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Packages\UnitySteer\License.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Plugins\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Packages\AIBehavior\_ReadMe.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Packages\Spacebox-4096-Nebula-Collision\readme.txt" />
     <None Include="Assets\Standard Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Packages\NGUI\ReadMe.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Packages\Debugger\READ ME.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Packages\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Packages\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Packages\AIBehavior\_Setup.txt" />
     <None Include="Assets\Packages\AIBehavior\_ReleaseNotes.txt" />
 <Reference Include="Assets\Packages\NGUI\DLLs\NGUI">
 <HintPath>Assets\Packages\NGUI\DLLs\NGUI.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\Turrets\Scripts\UnityExtender">
 <HintPath>Assets\Packages\Turrets\Scripts\UnityExtender.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\uSequencer\Sequencer\uSequencerRuntime">
 <HintPath>Assets\Packages\uSequencer\Sequencer\uSequencerRuntime.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Packages\UnitySteer\TickedPriorityQueue\TickedPriorityQueue">
 <HintPath>Assets\Packages\UnitySteer\TickedPriorityQueue\TickedPriorityQueue.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{46BF560C-45D2-0CFC-8AA5-E9D5A2B1770F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{3AF2380B-EF2A-8266-CB9A-BBC3677D38F3}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
