<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIBehaviours/Editor/AIBehavioursEditor.boo">
    <Files>
      <File FileName="Assets/AIBehavior/_ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/AIBehaviours.boo" Line="68" Column="16" />
      <File FileName="Assets/AIBehavior/Plugins/AIBehaviorsMadeEasy/AIBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/Editor/AIBehavioursEditor.boo" Line="68" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>