<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BooInspector-Samples/Ragetools/RageCanvasAlign.cs">
    <Files>
      <File FileName="Assets/BooInspector-Samples/Ragetools/RageCanvasAlign.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/ShipMoveController.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/AIBehaviors.boo" Line="9" Column="2" />
      <File FileName="Assets/AIBehaviors/States/Idle.boo" Line="3" Column="1" />
      <File FileName="Assets/AIBehaviors/Editor/AIBehaviorsEditor.boo" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>