<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipManager.boo">
    <Files>
      <File FileName="Assets/Scripts/MainCameraController.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AITeamController.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FSMSystem.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.boo" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Select.boo" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Main.boo" Line="8" Column="12" />
      <File FileName="Assets/Scripts/SpaceObjects/Ship.boo" Line="13" Column="50" />
      <File FileName="Assets/Scripts/ShipManager.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>