<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIBehaviors/AIShipBehaviours.boo">
    <Files>
      <File FileName="Assets/BooInspector-Samples/Ragetools/RageCanvasAlign.cs" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/AIBehaviors.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/States/MoveState.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Select.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthAttribute.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandLayer.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamageAttribute.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universe/Player.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/AIShipBehaviours.boo" Line="42" Column="1" />
      <File FileName="Assets/AIBehaviors/Editor/AIBehaviorsEditor.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipProperties.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>