<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIBehaviors/AIShip.boo">
    <Files>
      <File FileName="Assets/BooInspector-Samples/Ragetools/RageCanvasAlign.cs" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/AIBehaviors.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/Editor/AIBehaviorsEditor.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviors/AIShip.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>