<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.boo">
    <Files>
      <File FileName="Assets/Scenes/Teaser/PrintTextEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/uSequencer/Sequencer Events/Fullscreen/USFadeScreenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/uSequencer/Sequencer Events/Fullscreen/PrintText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Teaser/Explosions.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UICursors.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UIUnit.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.boo" Line="4" Column="32" />
      <File FileName="Assets/AIBehaviours/States/AIAttackState.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsModule.boo" Line="46" Column="101" />
      <File FileName="Assets/AIBehaviours/EditorHelpers/AIBehavioursTriggersGUI.boo" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Detonator Explosion Framework/TestScene/DetonatorTest.js" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/AIBehaviours.boo" Line="65" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>