<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/UIUnit.boo">
    <Files>
      <File FileName="Assets/Scripts/GUI/UIUnit.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Select.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackPatterns/StraightAttackPattern.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>