<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js">
    <Files>
      <File FileName="Assets/Scenes/Teaser/PrintTextEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/uSequencer/Sequencer Events/Fullscreen/USFadeScreenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/uSequencer/Sequencer Events/Fullscreen/PrintText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Teaser/Explosions.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UICursors.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UIUnit.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/States/AIAttackState.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsModule.boo" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/EditorHelpers/AIBehavioursTriggersGUI.boo" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Detonator Explosion Framework/TestScene/DetonatorTest.js" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/AIBehaviours.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test/testmove.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementModule.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipControls.boo" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="45" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>