<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIBehaviours/Triggers/AIKeyUpTrigger.boo">
    <Files>
      <File FileName="Assets/AIBehavior/_ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/AIBehaviours.boo" Line="51" Column="28" />
      <File FileName="Assets/AIBehavior/Plugins/AIBehaviorsMadeEasy/AIBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviours/Editor/AIBehavioursEditor.boo" Line="70" Column="48" />
      <File FileName="Assets/AIBehaviours/Triggers/AIKeyUpTrigger.boo" Line="13" Column="1" />
      <File FileName="Assets/AIBehaviours/States/AIIdleState.boo" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>